<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D'role de jeux</title>
	<INCLURE{fond=inclure/head} />
</head>
<body>
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>


	<!--test connection-->

	<B_session>
		<BOUCLE_session(CONDITION){si #SESSION{statut}|in_array{#LISTE{0minirezo,1comite}}|oui}>
			<BOUCLE_ev(ARTICLES){id_article}>

			#FORMULAIRE_EDITER_EVENEMENT{new,#ID_ARTICLE,#URL_PAGE{fin}}
			</BOUCLE_ev>
		</BOUCLE_session>
		<div class="row">

			<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
				<div class="card my-3">
					<div class="card-body">
						<p class="card-text">

							Vous n'avez pas accés a cette page, vous devez vous connecter

						</p>
					</div>
				</div>
			</div>
		</div>
	<//B_session>


</div>
<INCLURE{fond=inclure/footer,self=#SELF} />

</body>
</html>
