<!DOCTYPE html>
<html lang="en">
<head>
	<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
	<INCLURE{fond=inclure/head} />


</head>
<body>
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>


	<!--article-->

	<div class="card mb-4">
		<div class="card-body">
			<h2 class="card-title">Votre événement a été créé avec succès</h2>
		</div>
	</div>
</div>

</body>
</html>
