<!DOCTYPE html>
<html lang="fr">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		<title>Agenda[ - (#NOM_SITE_SPIP|textebrut)]</title>
	</head>

<body>
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<main class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<!-- boucle sur les evenements futurs-->
	<section>
		<div class="row">
			<div class="col bg-title-line px-0 pt-3 text-center">
				<h2>Evènements à venir </h2>
			</div>
		</div>

		<BOUCLE_rubrique (RUBRIQUES){id_parent=2}>

			<!-- boucle pour pagination et calcul-->
			<h3 class="#EDIT{titre} surlignable d-inline dark">#TITRE </h3>
			<B_event>
				<div class="row">

					<BOUCLE_event (EVENEMENTS){id_rubrique}{evenement_a_venir}{par date_debut}{pagination #IDENTITE_PAGINATION_CALENDRIER}>

						<!--changer pagination a 10-->
						<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
							<article class="card my-3">
								<div class="row no-gutters card-fit">
									<div class="col-xl-4 col-5 col-md-3">
										[(#LOGO_EVENEMENT|?{#LOGO_EVENEMENT,#LOGO_ARTICLE}|balise_img|ajouter_class{my-card-img})]
									</div>
									<div class="col-xl-8 col-md-9 col-7">
										<div class="card-body">
											<h4 class="#EDIT{titre} card-title">#TITRE</h4>
											<div class="card-text">
												<p>
													<!--recuperation pitch campagne via boucle article-->
													<BOUCLE_campagne(ARTICLES){id_article}>
													<!--pitch campagne-->
													[(#TEXTE|couper{200})]
													</BOUCLE_campagne>
												</p>
												<p>
													<!--description evenement-->
													[(#DESCRIPTIF|couper{150})]
												</p>
												<p>
													Date&nbsp;: [(#DATE_DEBUT|affdate )]  <br>
													Horaire&nbsp;: de [(#DATE_DEBUT|heures )]h[(#DATE_DEBUT|minutes  )] à
													[(#DATE_FIN|heures )]h[(#DATE_FIN|minutes )]
												</p>
												<a class="btn btn-primary" href="[(#URL_PAGE{evenement}|parametre_url{id_evenement,#ID_EVENEMENT})]">
													S'inscrire a l'évènement
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</BOUCLE_event>
				</div>


			<div class="row pb-2">
				<!-- proposer partie uniquement si connecté-->
				[(#SESSION{statut}|in_array{#LISTE{0minirezo,1comite}}|oui)
				<div class="col">
					<div class="d-flex flex-row">
						<a class="btn btn-primary" href="[(#URL_PAGE{creation-partie}|parametre_url{id_rubrique,#ID_RUBRIQUE})]">
							Proposer une partie
						</a>
					</div>
				</div>
				]

				<div class="col">
					<div class="d-flex flex-row-reverse">
						<nav role="navigation" class="pagination">#PAGINATION{page_precedent_suivant,label_precedent=précédent, label_suivant=suivant}</nav>
					</div>
				</div>
			</div>
			</B_event>
			<!--carte si categorie mais pas d'evenements-->

				<div class="row">
					<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
						<div class="card my-3">
							<div class="card-body">
								<p class="card-text">
									Aucun événement à venir dans cette catégorie...
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row pb-2">
					<!-- proposer partie-->
					[(#SESSION{statut}|in_array{#LISTE{0minirezo,1comite}}|oui)
					<div class="col">
						<div class="d-flex flex-row">
							<a class="btn btn-primary" href="[(#URL_PAGE{creation-partie}|parametre_url{id_rubrique,#ID_RUBRIQUE})]">
								Proposer une partie
							</a>
						</div>
					</div>]
				</div>
			<//B_event>
		</BOUCLE_rubrique>
	</section>

	<!-- boucle sur les evenements passés-->
	<section>
		<div class="row">
			<div class="col bg-title-line pt-3 px-0 text-center">
				<h2>Evènements passés </h2>
			</div>
		</div>

		<B_ev>
		<div class="row">
			<BOUCLE_ev (EVENEMENTS){evenement_passe}{!par date_debut}{pagination #IDENTITE_PAGINATION_CALENDRIER}>

				<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">

					<article class="card my-3">
						<div class="row no-gutters card-fit">
							<div class="col-xl-4 col-5 col-md-3">
								[(#LOGO_EVENEMENT|?{#LOGO_EVENEMENT,#LOGO_ARTICLE}|balise_img|ajouter_class{my-card-img})]
							</div>
							<div class="col-xl-8 col-md-9 col-7">
								<div class="card-body">
									<h3 class="#EDIT{titre} card-title">#TITRE</h3>
									<div class="card-text">
										<p>
											<!--recuperation pitch campagne via boucle article-->
											<BOUCLE_campagne_passe(ARTICLES){id_article}>
											<!--pitch campagne-->
											[(#TEXTE|couper{200})]
											</BOUCLE_campagne_passe>
										</p>
										<p>
											<!--description evenement-->
											[(#DESCRIPTIF|couper{150})]
										</p>
										<p>
											Date&nbsp;: [(#DATE_DEBUT|affdate )]  <br>
											Horaire&nbsp;: de [(#DATE_DEBUT|heures )]h[(#DATE_DEBUT|minutes  )] à
											[(#DATE_FIN|heures )]h[(#DATE_FIN|minutes )]
										</p>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>
			</BOUCLE_ev>
		</div>

		<!-- pagination-->
		<div class="d-flex justify-content-end">
			#PAGINATION{page_precedent_suivant,label_precedent=&laquo;, label_suivant=&raquo;}
		</div>
		</B_ev>
	</section>


</main>
<INCLURE{fond=inclure/footer,self=#SELF} />
</body>
</html>
