<!--template pour articles de la rubrique pages-->
<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<link rel="canonical" href="(#URL_ARTICLE|url_absolue{#URL_SITE_SPIP})" />]
	</head>

<body>
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<main class="main" role="main">
		<div class="row">
			<div class="col mt-2 px-0">
				[(#REM) Contenu principal : contenu de l'article]
				<div class="hfeed">
					<!--article-->
					<article class="card">
						<div class="card-body">
							[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
							<h1 class="#EDIT{titre} card-title mb-3">#TITRE</h1>
							<div class="card-text">
								[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
								[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{672,*})</div>]
							</div>
						</div>
					</article>

					[(#REM) Gestion du portfolio et des documents ]
					[(#INCLURE{fond=inclure/documents,id_article,id_rubrique='',env})]

					[(#REM) Petition :
					La petition ayant une PAGINATION il faut absolument {env}
					et pourquoi pas ajax
					][(#PETITION|oui)<INCLURE{fond=inclure/petition,id_article,env,ajax} />]

					[<div class="notes"><hr />(#NOTES)</div>]
				</div>
			</div>
		</div>
	</main><!--.main-->
</div><!--.page-->
<INCLURE{fond=inclure/footer,self=#SELF} />
</body>
</html>
</BOUCLE_principale>
