<!--template pour la rubrique evenement et ses sous rubriques-->
<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<link rel="canonical" href="(#URL_ARTICLE|url_absolue{#URL_SITE_SPIP})" />]
	</head>

<body class="pas_surlignable page_article">
<INCLURE{fond=inclure/nav,env} />
<div class="page container-fluid">

	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<main class="main" role="main">
		<div class="row">
			<div class="col-lg-8 col-12 my-2 px-0">
				[(#REM) Contenu principal : contenu de l'article]
				<div class="hfeed">
					<div class="content hentry" id="content">


						<!--article-->
						<article class="card mb-4">
							<div class="card-body">

								[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
								<h1 class="#EDIT{titre} card-title mb-3">#TITRE</h1>
								<div class="card-subtitle mb-3 text-muted"><abbr class="published" title="[(#DATE|date_iso)]"><span class="auteurs"><:par_auteur:> (#LESAUTEURS)</span></div>

								<div class="card-text">
									[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
									[<div class="#EDIT{texte} texte surlignable clearfix">(#TEXTE|image_reduire{672,*})</div>]

								</div>
							</div>
						</article>
						<!--carte participation-->

						<section class="card mb-4">
							<div class="card-body">
								<h2 class=" card-title">Formulaire d'inscription</h2>
								<div class="card-text">
									<!--necessite connexion!!!-->
									<div class="ajax">
										#FORMULAIRE_RESERVATION{#ENV{id_evenement},#ENV{id_article}, #ENV{retour}, #ENV{options}}
									</div>
									</BOUCLE_event>
								</div>
							</div>
						</section>

						[(#REM) Gestion du portfolio et des documents ]
						[(#INCLURE{fond=inclure/documents,id_article,id_rubrique='',env})]

						[(#REM) Petition :
						La petition ayant une PAGINATION il faut absolument {env}
						et pourquoi pas ajax
						][(#PETITION|oui)<INCLURE{fond=inclure/petition,id_article,env,ajax} />]

						[<div class="notes"><hr />(#NOTES)</div>]

						[(#REM) Forum de l'article ]
						<section class="card" >
							<div class="card-body">
								<INCLURE{fond=inclure/forum,id_article} />
								[<h2 class="card-title"><:forum:form_pet_message_commentaire:></h2>
								(#FORMULAIRE_FORUM)]
							</div>
						</section>
					</div>
				</div>
			</div>
			<aside class="aside col" role="complementary">
				[(#LOGO_ARTICLE|balise_img|ajouter_class{article-card-img})]

				#FORMULAIRE_RECHERCHE
				[(#REM) Articles dans la meme rubrique ]
				<B_articles_rubrique>
					<div class="menu">
						<h2>Dans la même rubrique</h2>
						<ul>
							<BOUCLE_articles_rubrique(ARTICLES) {id_rubrique} {!par date} {0,10}>
							<li><a href="#URL_ARTICLE"[ class="(#EXPOSE)"]>#TITRE</a></li>
							</BOUCLE_articles_rubrique>
						</ul>
					</div>
				</B_articles_rubrique>

				[(#REM) Menu de navigation mots-cles ]
				#MODELE{article_mots}

			</aside><!--.aside-->

		</div>
	</main><!--.main-->


	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
