<BOUCLE_principale(AUTEURS) {id_auteur}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
		[<link rel="alternate" type="application/rss+xml" title="[(#NOM|textebrut)]" href="[(#URL_PAGE{backend}|parametre_url{id_auteur,#ID_AUTEUR})]" />]
	</head>

<body class="pas_surlignable page_auteur">
	<!-- insertion navigation -->
	<INCLURE{fond=inclure/nav,env} />

	<main class="page container-fluid">
		<!--fil d'ariane-->
		<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <:info_auteurs:>[ &gt; <strong class="on">(#NOM|couper{80})</strong>]</p>

		<section class="row">
			<!--carte auteur-->
			<div class="col px-0">
				<div class="card my-3">
					<div class="row no-gutters">
						<!--mise en page conditionnelle suivant presence logo-->
						[<div class=" col-5 col-md-3 col-xl-2 m-auto">(#LOGO_AUTEUR|image_reduire{224,*})</div>]
						<div class="col-7 col-md-9 col-xl-10 ">
							<div class="card-body">
								<h1 class="card-title">#NOM</h1>
								[<div class="#EDIT{bio} texte note card-text">(#BIO)</div>]
								[<p class="#EDIT{hyperlien} hyperlien card-text"><:voir_en_ligne:> : <a href="(#URL_SITE)" class="url org spip_out">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Articles de l'auteur -->
		<section class="row">

			<B_articles>
				<div class="col my-2 px-0">
					<div class="card mb-4">
						<div class="card-body">
							#ANCRE_PAGINATION
							<h2 class="card-title"><:articles_auteur:> (#GRAND_TOTAL)</h2>
							<div class="texte card-text">
								<ul class="spip">
									<BOUCLE_articles(ARTICLES) {id_auteur} {id_secteur!=2}{!par popularite} {pagination #IDENTITE_PAGINATION_AUTEUR}>
									<li><a href="#URL_ARTICLE">#TITRE</a></li>
									</BOUCLE_articles>
								</ul>
								<!-- pagination-->
								<div class="d-flex flex-row-reverse">
									<nav role="navigation" class="pagination">#PAGINATION{page_precedent_suivant,label_precedent=precedent, label_suivant=suivant}</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</B_articles>
		</section>
		#FORMULAIRE_ECRIRE_AUTEUR
		[<div class="notes"><hr />(#NOTES)</div>]

	</main><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</body>
</html>
</BOUCLE_principale>
