<BOUCLE_principale(AUTEURS){tout}{par id_auteur}{! email}{0,1}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title><:contact:>[ - (#NOM_SITE_SPIP|textebrut)]</title>]
	</head>

<body class="pas_surlignable page_contact">
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">

	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a> &gt; <strong class="on"><:contact:></strong></p>

	<main class="main" role="main">
		<div class="row">
			<div class="col my-2">
				<div class="content" id="content">
					<div class="card mb-4">
						<div class="card-body">
							<div class="cartouche">
								<h1><:contact:></h1>
							</div>
							<div class="card-text">

								#FORMULAIRE_ECRIRE_AUTEUR
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main><!--.main-->
</div>

	<INCLURE{fond=inclure/footer,self=#SELF} />

</body>
</html>
</BOUCLE_principale>[(#INCLURE{fond=404, erreur=<:aucun_auteur:>})]<//B_principale>

