<!DOCTYPE html>
<html lang="fr">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<link rel="canonical" href="(#URL_ARTICLE|url_absolue{#URL_SITE_SPIP})" />]

		[(#REM) Lien vers le flux RSS des articles la rubrique ]
		<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
	</head>

<body>
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<main>
		<B_session>
			<BOUCLE_session(CONDITION){si #SESSION{statut}|in_array{#LISTE{0minirezo,1comite}}|oui}>
				<!-- boucle rubrique-->
				<BOUCLE_rubrique (RUBRIQUES){id_rubrique?}{id_parent=2}>

					<div class="row">
						<div class="col bg-title-line pt-3 text-center">
							<h2 >#TITRE</h2>
						</div>
					</div>

					<!-- boucle pour pagination et calcul-->
					<B_article>
						<div class="row">
							<BOUCLE_article(ARTICLES){id_rubrique}{!par date}{pagination #IDENTITE_PAGINATION_BLOG }>
								<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
									<div class="card my-3">
										<div class="row no-gutters card-fit">
											<div class="col-xl-4 col-5 col-md-3">
												[(#LOGO_ARTICLE|balise_img|ajouter_class{my-card-img})]
											</div>
											<div class="col-xl-8 col-md-9 col-7">
												<div class="card-body">
													<h3 class="#EDIT{titre} card-title">#TITRE</h3>
													<p class="card-text">#INTRODUCTION{100}</p>
													[(#AUTORISER{modifier, article, #ID_ARTICLE})
													<a class="btn btn-primary" href="[(#URL_PAGE{ajouter}|parametre_url{ajout_evenement,oui}||parametre_url{id_article,#ID_ARTICLE})]" title="#TITRE">
														Ajouter un évènement
													</a>]

												</div>

											</div>
										</div>
									</div>
								</div>
							</BOUCLE_article>
						</div>

						<!-- pagination-->
						<div class="d-flex flex-row-reverse">
							<nav role="navigation" class="pagination">#PAGINATION{page_precedent_suivant,label_precedent=précédent, label_suivant=suivant}</nav>
						</div>

					</B_article>
				</BOUCLE_rubrique>
			</BOUCLE_session>
		</B_session>
		<div class="row">
			<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
				<div class="card my-3">
					<div class="card-body">
						<p class="card-text">
							Vous n'avez pas accés a cette page, vous devez vous connecter
						</p>

					</div>
				</div>
			</div>
		<//B_session>
	</main>


</div>
<INCLURE{fond=inclure/footer,self=#SELF} />

</body>
</html>
