<!--template pour la rubrique evenement et ses sous rubriques-->
<BOUCLE_principale(EVENEMENTS) {id_evenement}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
		[<link rel="canonical" href="(#URL_ARTICLE|url_absolue{#URL_SITE_SPIP})" />]

		[(#REM) Lien vers le flux RSS des articles la rubrique ]
		<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
	</head>

<body >
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<main class="main" role="main">
		<div class="row">
			<div class="col-lg-8 col-12 my-2 px-0">
				[(#REM) Contenu principal : contenu de l'article]
				<div class="hfeed">
					<div class="content hentry" id="content">

						<!--evenement-->
						<article class="card mb-4">
							<div class="card-body">
								[<p class="#EDIT{surtitre} surtitre">(#SURTITRE)</p>]
								<h1 class="#EDIT{titre} card-title">#TITRE</h1>
								<div class="card-text">
									[<div class="#EDIT{chapo} chapo surlignable">(#CHAPO|image_reduire{672,*})</div>]
									<div>
										<div >
											<div class="#EDIT{date_debut}">Date&nbsp;: [(#DATE_DEBUT|affdate )]  </div>
											<div class="#EDIT{date_fin}">Horaire&nbsp;: de [(#DATE_DEBUT|heures )]h[(#DATE_DEBUT|minutes  )] à
											[(#DATE_FIN|heures )]h[(#DATE_FIN|minutes )]</div>
										</div>
										<!--recuperation pitch campagne via boucle article-->
										<BOUCLE_camp(ARTICLES){id_article}>
											<!--pitch campagne-->
											<div class="mt-2">
												Cet évènement fait parti de la campagne [(#TITRE)]:
												<div class="#EDIT{texte}">#TEXTE</div>
											</div>
										</BOUCLE_camp>

										<!--description evenement-->
										<div class="#EDIT{descriptif}">
											[(#DESCRIPTIF)]
										</div>
									</div>
								</div>
							</div>
						</article>
						<section class="card mb-4">
							<div class="card-body">
								<h2 class=" card-title">Formulaire d'inscription</h2>
								<div class="card-text">
									<div class="ajax">
										#FORMULAIRE_RESERVATION{#ENV{id_evenement},#ENV{id_article}, #ENV{retour}, #ENV{options}}
									</div>
								</div>
							</div>
						</section>

						[(#REM) Gestion du portfolio et des documents ]
						[(#INCLURE{fond=inclure/documents,id_article,id_rubrique='',env})]

						[(#REM) Petition :
						La petition ayant une PAGINATION il faut absolument {env}
						et pourquoi pas ajax
						][(#PETITION|oui)<INCLURE{fond=inclure/petition,id_article,env,ajax} />]

						[<div class="notes"><hr />(#NOTES)</div>]

						[(#REM) Forum de l'article ]
						<div class="card" >
							<div class="card-body">
								<INCLURE{fond=inclure/forum,id_article} />
								[<h2 class="card-title"><:forum:form_pet_message_commentaire:></h2>
								(#FORMULAIRE_FORUM)]
							</div>
						</div>
					</div>
				</div>
			</div>

			<aside class="aside col" role="complementary">
				[(#LOGO_ARTICLE|balise_img|ajouter_class{article-card-img})]
				#FORMULAIRE_RECHERCHE

				[(#REM) Articles dans la meme campagne ]
				<B_articles_rubrique>
					<div class="menu">
						<h2>Dans la même campagne</h2>
						<ul>
							<BOUCLE_articles_rubrique(EVENEMENTS) {id_article} {evenement_a_venir}{!par date} {0,10}>
							<li><a href="#URL_EVENEMENT"[ class="(#EXPOSE)"]>#TITRE</a></li>
							</BOUCLE_articles_rubrique>
						</ul>
					</div>
				</B_articles_rubrique>

				[(#REM) Menu de navigation mots-cles ]
				#MODELE{article_mots}

			</aside><!--.aside-->

		</div>
	</main><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
