<!DOCTYPE html>
<html lang="fr">
	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#NOM_SITE_SPIP|textebrut)[ - (#SLOGAN_SITE_SPIP|textebrut)]</title>]
	</head>

	<body>
		<INCLURE{fond=inclure/nav,env} />

		<main>
			<section class="my-3 p-2 d-xl-flex flex-xl-row card">
				<div class="col-xl-3">
					<img src="#URL_SITE_SPIP/squelettes/images/Fessti_Jeux_2024.webp" class="img-fluid"  alt="Fessti'Jeux">
				</div>
				<div class="ms-xl-3">
					<h1 class="card-title">Bienvenue sur la page du Fessti'Jeux</h2>
					<p>Le Fessti'Jeux est un festival construit autour des jeux de société, des jeux de rôles.</p>
					<p>Le nom du festival est un jeu de mot faisant référence aux fameux Messti, ces fêtes foraines que l’on retrouve un peu partout dans le nord de l’Alsace. Avec le Fessti’Jeux nous avons envie de rassembler les amateurs de jeux – les passionnés, les curieux et les novices – pour un partager un moment festif et conviviale.</p>
					<p>La deuxième édition du Fessti’Jeux aura lieu les <b>9 et 10 novembre 2024 au Centre Culturel de Schwindratzheim</b>. Pendant deux jours, les participants pourront découvrir et jouer à une large sélection de jeux de société et de jeux de rôles. Des classiques indémodables aux dernières nouveautés, chacun trouvera son bonheur.</p>
					<p>Comme l’an passé nous organisons l’événement avec l’<a href="https://aipz.payszorn.com/">AIPZ</a>.</p>

					<h2 class="card-title">Comment participer</h2>

					<p>L’entrée du festival est gratuite.</p>
					<ul>
						<li><i class="bi bi-calendar-check-fill"></i>&nbsp;<b>Date&nbsp;:</b> 11 novembre 2023 de 10h à minuit et 12 novembre 2023 de 10h à 18h.</li>
						<li><i class="bi bi-geo-alt-fill"></i>&nbsp;<b>Lieu&nbsp;:</b> Centre Culturel de Schwindratzheim – 25 Rue de la Zorn, 67270 Schwindratzheim.</li>
						<li><i class="bi bi-envelope-at-fill"></i>&nbsp;<b>Contact&nbsp&nbsp;:</b> Yannick Recht – 06&nbsp;03&nbsp;04&nbsp;73&nbsp;48 – <a href="mailto:info@droles-de-jeux.org">info@droles-de-jeux.org</a></li>
					</ul>

					<h2 class="card-title">Au programme</h2>

					<BOUCLE_Festival(ARTICLES){id_rubrique=8}>
						<div class="my-2 programme-festival">
							<div class="d-md-flex">
								<div class="col-sm-12 col-md-2">
									[(#LOGO_ARTICLE|ajouter_class{img-fluid})]
								</div>
								<div class="col-md-6 ms-md-3">
									<h3>#TITRE</h3>
									#DESCRIPTIF
									<a href="#URL_ARTICLE" class="btn btn-warning">Lire la suite...</a>
								</div>
							</div>
						</div>
					</BOUCLE_Festival>
				</div>
			</section>
		</main>

		<INCLURE{fond=inclure/footer,self=#SELF} />
	</body>
<html>
