<!DOCTYPE html>
<html lang="fr">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#NOM_SITE_SPIP|textebrut)[ - (#SLOGAN_SITE_SPIP|textebrut)]</title>]
	</head>

<body>
<!-- insertion navigation -->
<INCLURE{fond=inclure/nav,env} />

<div class="page container-fluid">
	<!--fil d'ariane-->
	<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

	<main>
		<!-- boucle sur les articles-->
		<div class="row">
			<div class="col bg-title-line pt-3 text-center">
				<h1>Tous les articles</h1>
			</div>
		</div>
		<!-- boucle pour pagination-->
		<B_article>
			<section class="row">

				<BOUCLE_article(ARTICLES){!par date}{id_secteur!=2}{id_secteur!=1}{pagination #IDENTITE_PAGINATION_BLOG}>
					<!--carte article-->
					<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
						<article class="card my-3">
							<div class="row no-gutters card-fit">
								<div class="col-xl-4 col-5 col-md-3">
									[(#LOGO_ARTICLE|balise_img|ajouter_class{my-card-img})]
								</div>
								<div class="col-xl-8 col-md-9 col-7">
									<div class="card-body">
										<h2 class="#EDIT{titre} card-title">#TITRE</h2>
										<div class="card-subtitle mb-3 text-muted">[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</div>
										<p class="card-text">#INTRODUCTION{100}</p>
										<a class="btn btn-primary" href="#URL_ARTICLE">
											lire la suite
										</a>
									</div>
								</div>
							</div>
						</article>
					</div>
				</BOUCLE_article>

			</section>
			<!-- pagination-->
			<div class="d-flex flex-row-reverse">
				<nav role="navigation" class="pagination">#PAGINATION{page_precedent_suivant,label_precedent=precedent, label_suivant=suivant}</nav>
			</div>
		</B_article>
	</main>

</div>
<INCLURE{fond=inclure/footer,self=#SELF} />
</body>
</html>
