<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title><:plan_site:>[ - (#NOM_SITE_SPIP|textebrut)]</title>]
	</head>

<body class="pas_surlignable page_article">
<INCLURE{fond=inclure/nav,env} />
<div class="page container-fluid">

	<main class="main" role="main">
		<div class="row">
			<div class="col-lg-8 col-12 my-2">
				[(#REM) Contenu principal : contenu de l'article]
				<div class="hfeed">
					<div class="content hentry" id="content">

						<!--fil d'ariane-->
						<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

						<!--plan-->
						<div class="card mb-4">
							<div class="card-body">
								<h1 ><:plan_site:></h1>
								<div class="card-text">
										#MODELE{plan}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<aside class="col-sm-5 col-md-4 col-lg-3  my-2 aside" role="complementary">

				<INCLURE{fond=inclure/navsub} />
				#FORMULAIRE_RECHERCHE
			</aside>
		</div>
	</main><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
