<BOUCLE_principale(RUBRIQUES) {id_rubrique}>
<!DOCTYPE html>
<html dir="#LANG_DIR" lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#TITRE|couper{80}|textebrut)[ - (#NOM_SITE_SPIP|textebrut)]</title>]
		[<link rel="canonical" href="(#URL_RUBRIQUE|url_absolue{#URL_SITE_SPIP})" />]
		[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]

		[(#REM) Lien vers le flux RSS des articles la rubrique ]
		<link rel="alternate" type="application/rss+xml" title="<:syndiquer_rubrique:>" href="[(#URL_PAGE{backend}|parametre_url{id_rubrique,#ID_RUBRIQUE})]" />
	</head>

<body class="pas_surlignable page_rubrique">
	<!-- insertion navigation -->
	<INCLURE{fond=inclure/nav,env} />

	<main class="page container-fluid">
		<!--fil d'ariane-->
		<p class="arbo"><a href="#URL_SITE_SPIP/"><:accueil_site:></a><BOUCLE_ariane(HIERARCHIE){id_article}> &gt; <a href="#URL_RUBRIQUE">[(#TITRE|couper{80})]</a></BOUCLE_ariane>[ &gt; <strong class="on">(#TITRE|couper{80})</strong>]</p>

		<div class="row">
			<div class="col bg-secondary pt-3 text-center">
				<div class="cartouche">
					<h1 class="#EDIT{titre} surlignable">#TITRE</h1>
				</div>
			</div>
		</div>
		<!-- boucle pour pagination-->
		<B_articles>
			<div class="menu menu_articles">
				<div class="row">
					<!--changer pagination a 10-->
					#ANCRE_PAGINATION

						<BOUCLE_articles(ARTICLES) {id_rubrique} {!par date} {pagination #IDENTITE_PAGINATION_BLOG}>

							<!--carte article-->
							<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
								<section class="card my-3 ">
									<div class="row no-gutters card-fit">
										<div class="col-xl-4 col-5 col-md-3">
											[(#LOGO_ARTICLE_RUBRIQUE|balise_img|ajouter_class{my-card-img}) ]
										</div>
										<div class="col-xl-8 col-md-9 col-7">
											<div class="card-body">
												<h2 class="#EDIT{titre} card-title">#TITRE</h2>
												<div class="card-subtitle mb-3 text-muted">[(#DATE|affdate_jourcourt)][, <:par_auteur:> (#LESAUTEURS|supprimer_tags)]</div>
												<div class="card-text introduction entry-content">
													#INTRODUCTION{100}
												</div>
												<a class="btn btn-primary" href="#URL_ARTICLE">
													Lire la suite
												</a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</BOUCLE_articles>

				</div>
				<!-- pagination-->
				<div class="d-flex flex-row-reverse">
					<nav role="navigation" class="pagination">#PAGINATION{page_precedent_suivant,label_precedent=precedent, label_suivant=suivant}</nav>
				</div>
			</div>
		</B_articles>

		[(#REM) Si aucun article, affiche un plan de la rubrique ]
		<div class="row">
			<div class="col my-2 px-0">
				<section class="card mb-4">
					<div class="card-body">
						<B_sous_rubriques>
							<div class="menu menu_rubriques">
								<h2 class="card-title mb-3"><:sous_rubriques:></h2>
								<div class="card-text">
									<ul class="spip">
										<BOUCLE_sous_rubriques(RUBRIQUES) {id_parent} {par num titre}{!par date}>
											<li>
												<a href="#URL_RUBRIQUE">#TITRE</a>
												[(#REM) Une boucle recursive pour le mini plan]
												<B_miniplan>
												<ul>
													<BOUCLE_miniplan(RUBRIQUES) {id_parent} {par num titre}{!par date}>
													<li>
														<a href="#URL_RUBRIQUE">#TITRE</a>
														<BOUCLE_m2(BOUCLE_miniplan)></BOUCLE_m2>
													</li>
													</BOUCLE_miniplan>
												</ul>
												</B_miniplan>

											</li>
										</BOUCLE_sous_rubriques>
									</ul>
								</div>
							</div>
						</B_sous_rubriques>
					</div>
				</section>
			</div>
		</div>
		<//B_articles>[(#REM) supprimer pour toujours avoir le miniplan]
	</main><!--.main-->

	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>
</BOUCLE_principale>
