<!DOCTYPE html>
<html lang="fr">

	<head>
		[(#REM) Common header ]
		<INCLURE{fond=inclure/head} />

		[(#REM) Title and description ]
		[<title>(#NOM_SITE_SPIP|textebrut)[ - (#SLOGAN_SITE_SPIP|textebrut)]</title>]
		[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	</head>

<body>
<INCLURE{fond=inclure/nav,env} />

<!-- presentation-->

<main class="container-fluid">
	<div class="row ">
		<div class="col px-0">
			<section class="card my-3 " >
				<div class="row g-0">
					<div class="col-5 col-md-3 col-lg-2 my-auto " >
						<img src="#URL_SITE_SPIP/IMG/png/mascote.png" class="img-fluid mx-3 "  alt="mascotte">
					</div>
					<div class="col-7 col-md-9 my-auto">
						<div class="card-body">
							<h2 class="card-title">Présentation</h2>
							<!-- gestion du nombre de mots affichés par media query pour affichage correcte telephone-->
							[<p class="card-text presentation-ecran">(#DESCRIPTIF_SITE_SPIP|couper{223})</p>]
							[<p class="card-text presentation-tel">(#DESCRIPTIF_SITE_SPIP|couper{104})</p>]
							<a class="btn btn-primary" href="[(#URL_ARTICLE{1})]">En savoir plus</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="row">
		<div class="col bg-title-line pt-3 text-center">
			<h2>Prochains évènements</h2>
		</div>
	</div>

	<!-- Encart pour le Fessti'Jeux
	<section class="row">
		<div class="col px-0">
			<section class="card my-3" >
				<div class="row g-0">
					<div class="col-5 col-md-3 col-lg-2 my-auto " >
						<img src="#URL_SITE_SPIP/squelettes/images/Fessti_Jeux_2024.webp" class="img-fluid"  alt="Fessti'Jeux">
					</div>
					<div class="col-7 col-md-9 my-auto">
						<div class="card-body">
							<h2 class="card-title">Fessti'Jeux 2ème édition</h2>
							<p>Le Fessti'Jeux est un festival construit autour des jeux de société, des jeux de rôles.</p>
							<p>Le nom du festival est un jeu de mot faisant référence aux fameux Messti, ces fêtes foraines que l’on retrouve un peu partout dans le nord de l’Alsace. Avec le Fessti’Jeux nous avons envie de rassembler les amateurs de jeux – les passionnés, les curieux et les novices – pour un partager un moment festif et conviviale.</p>
							<p>La deuxième édition du Fessti’Jeux aura lieu les <b>9 et 10 novembre 2024 au Centre Culturel de Schwindratzheim</b>. Pendant deux jours, les participants pourront découvrir et jouer à une large sélection de jeux de société et de jeux de rôles. Des classiques indémodables aux dernières nouveautés, chacun trouvera son bonheur.</p>
							<a class="btn btn-primary" href="[(#URL_PAGE{fessti-jeux})]">En savoir plus...</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	-->

	<section class="row">
		<!-- boucle sur les evenements-->
		<BOUCLE_ev (EVENEMENTS){evenement_a_venir}{par date_debut}{0,#IDENTITE_PAGINATION_ACCUEIL}>
			<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex align-items-stretch">
				<article class="card my-3">
					<div class="row no-gutters card-fit">
						<div class="col-xl-4 col-5 col-md-3">
							[(#LOGO_EVENEMENT|?{#LOGO_EVENEMENT,#LOGO_ARTICLE}|balise_img|ajouter_class{my-card-img})]
						</div>
						<div class="col-xl-8 col-md-9 col-7">
							<div class="card-body">
								<h3 class="card-title">#TITRE</h3>
								<div class="card-text">
									<p>
										<!--recuperation nom rubrique via boucle-->
										<BOUCLE_rubrique(RUBRIQUES){id_rubrique}>
										Rubrique&nbsp;: #TITRE
										</BOUCLE_rubrique><br>
										<!--recuperation pitch campagne via boucle article-->
										<BOUCLE_campagne(ARTICLES){id_article}>
										<!--pitch campagne-->
										[(#TEXTE|couper{200})]
										</BOUCLE_campagne>
									</p>
									<p>
										<!--description evenement-->
										[(#DESCRIPTIF|couper{150})]
									</p>
									<p>
										Date&nbsp;: [(#DATE_DEBUT|affdate )]  <br>
										Horaire&nbsp;: de [(#DATE_DEBUT|heures )]h[(#DATE_DEBUT|minutes  )] à
										[(#DATE_FIN|heures )]h[(#DATE_FIN|minutes )]
									</p>
									<a class="btn btn-primary" href="[(#URL_PAGE{evenement}|parametre_url{id_evenement,#ID_EVENEMENT})]">
										S'inscrire a l'évènement
									</a>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</BOUCLE_ev>
	</section>

	<div class="row">
		<div class="col mb-3">
			<a class="btn btn-primary" href="[(#URL_PAGE{agenda})]">
				Tous les évènements
			</a>
		</div>
	</div>


	<!-- boucle sur les articles-->
	<div class="row">
		<div class="col bg-title-line pt-3 text-center px-0">
			<h2>Articles</h2>
		</div>
	</div>

	<section class="row">
		<BOUCLE_article(ARTICLES){!par date}{0,#IDENTITE_PAGINATION_ACCUEIL}{id_secteur!=2}{id_secteur!=1}>
			<!--carte article-->
			<div class="col-12 col-lg-6 px-0 px-lg-2 d-flex  align-items-stretch">

				<article class="card my-3">
					<div class="row no-gutters card-fit">
						<div class="col-xl-4 col-5 col-md-3">
							[(#LOGO_ARTICLE|balise_img|ajouter_class{my-card-img})]
						</div>
						<div class="col-xl-8 col-md-9 col-7">
							<div class="card-body">
								<h3 class="#EDIT{titre}card-title">#TITRE</h3>
								<p class="card-text">#INTRODUCTION{100}</p>
								<p class="card-text"><small class="text-muted">[(#DATE|affdate)]</small></p>
								<a class="btn btn-primary" href="#URL_ARTICLE">
									Lire la suite
								</a>
							</div>
						</div>
					</div>
				</article>
			</div>
		</BOUCLE_article>

	</section>
	<div class="row">
		<div class="col mb-3">
			<a class="btn btn-primary" href="[(#URL_PAGE{liste-articles})]">
				Tous les articles
			</a>
		</div>
	</div>

</main>
<INCLURE{fond=inclure/footer,self=#SELF} />

</body>
</html>
