<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D'role de jeux</title>
	<INCLURE{fond=inclure/head} />
</head>

<body class="pas_surlignable page_article">
<INCLURE{fond=inclure/nav,env} />
<div class="page container-fluid">

		<main class="main" role="main">
			<div class="row">
				<div class="col my-2">
					<div class="content hentry" id="content">

							<!--a propos-->
							<div class="card mb-4">
								<div class="card-body">
									<h1 class="card-title">Mentions legales</h1>
									<div class="card-text">
										<p>Conformément aux dispositions de l’article 6 III 1° de la loi n°2004-575 du
											21 juin 2004 pour la confiance dans l’économie numérique, nous vous informons
											des éléments suivants :</p>

										<h2>Editeur</h2>
										<p>Le site web sous la responsabilité éditoriale de l'association d'roles de jeux,
											dont le siège est situé: <br>
											#IDENTITE_NOM_ORGANISATION<br>
											#IDENTITE_ADRESSE<br>
											#IDENTITE_CODE_POSTAL #IDENTITE_VILLE
										</p>

										<h2>Directeur de publication</h2>
										<p>Le directeur de la publication du site est XXXX</p>

										<h2>Objectif du site</h2>
									<p>promouvoir le jeu sous toutes ses formes à l’échelon local et de faciliter la
										rencontre des personnes souhaitant pratiquer cette activité. </p>

										<h2>Développement</h2>
										<p>TLe développement du site web est réalisé par Christelle Diss dans le cadre
											de son stage bachelor chez STUDI)</p>>


										<h2>Hébergement</h2>
										<p>TL’hébergement des serveurs est assuré par XX</p>

										<h2>Droit applicable</h2>
										<p>Que ce soit le site web ou l’utilisation qui pourrait en être fait, le droit de référence est celui régis par le droit français, quel que soit le lieu de son utilisation.</p>

										</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</main><!--.main-->


	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>

