<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D'role de jeux</title>
	<INCLURE{fond=inclure/head} />
</head>

<body class="pas_surlignable page_article">
<INCLURE{fond=inclure/nav,env} />
<div class="page container-fluid">

		<main class="main" role="main">
			<div class="row">
				<div class="col my-2">
					<div class="content hentry" id="content">

							<!--a propos-->
							<div class="card mb-4">
								<div class="card-body">
									<h1 class="card-title">Presentation</h1>
									[<p class="card-text">
										(#DESCRIPTIF_SITE_SPIP)
										Vous pouvez nous rejoindre à la maison des associations à Wingersheim :</p>]
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1316.0684857789645!2d7.634564169739332!3d48.72197437179742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796bc1a090a3c7f%3A0xe73af07292acaea0!2sD'r%C3%B4les+De+Jeux!5e0!3m2!1sfr!2sfr!4v1552316216854" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
										Pour plus d’informations, contactez-nous à cette adresse :
									<a href="mailto:%69%6E%66%6F%40%64%72%6F%6C%65%73%2D%64%65%2D%6A%65%75%78%2E%6F%72%67">info@droles-de-jeux.org</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</main><!--.main-->


	<INCLURE{fond=inclure/footer,self=#SELF} />

</div><!--.page-->
</body>
</html>

